<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Career Choices</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <div class="container">
          <a class="navbar-brand" href="index.html">Career Choices</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="SearchCareer.html">Search Career</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>
<style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
		footer {
    text-align: left;
    background-color: #3498db;
    color: #fff;
    padding: 20px;
}
    </style>
    <section class="py-3">
        <div class="container">
            <table class="table">
                <thead class="bg-primary">
                 <tr>
                <th scope="col">Careers</th>
				<th scope="col">Aps Score</th>
                <th scope="col">Short Description</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td>Software Developer</td>
				<td>45</td>
                <td>Design and develop software applications</td>
                
            </tr>
            <tr>
                <td>Registered Nurse</td>
				<td>38</td>
                <td>Provide patient care in healthcare settings</td>
                
            </tr>
            <tr>
                <td>Teacher</td>
				<td>35</td>
                <td>Educate and guide students in various subjects</td>
                
            </tr>
            <tr>
                <td>Engineer</td>
				<td>40</td>
                <td>Design and build various engineering projects</td>
                
            </tr>
            <tr>
                <td>Accountant</td>
				<td>37</td>
                <td>Manage financial records and accounts</td>
                
            </tr>
            <tr>
                <td>Graphic Designer</td>
				<td>39</td>
                <td>Create visual designs for print and web</td>
                
            </tr>
            <tr>
                <td>Marketing Manager</td>
				<td>42</td>
                <td>Plan and execute marketing campaigns</td>
                
            </tr>
            <tr>
                <td>Architect</td>
				<td>41</td>
                <td>Design and plan architectural structures</td>
                
            </tr>
            <tr>
                <td>Pharmacist</td>
				<td>43</td>
                <td>Dispense medications and provide healthcare advice</td>
                
            </tr>
            <tr>
                <td>Dentist</td>
				<td>44</td>
                <td>Diagnose and treat dental issues</td>
                
            </tr>
            <tr>
                <td>Electrician</td>
				<td>32</td>
                <td>Install and maintain electrical systems</td>
                
            </tr>
            <tr>
                <td>Plumber</td>
				<td>31</td>
                <td>Install and repair plumbing systems</td>
                
            </tr>
            <tr>
                <td>Chef</td>
				<td>36</td>
                <td>Create culinary dishes in restaurants</td>
                
            </tr>
            <tr>
                <td>Police Officer</td>
				<td>39</td>
                <td>Enforce laws and protect the community</td>
                
			
            </tr>
			<tr>
                <td>Environmental Scientist</td>
				<td>23</td>
                <td>Study the environment and work on solutions to environmental problems</td>
                
			
            </tr>
			<tr>
                <td>Biomedical Scientist</td>
				<td>30</td>
                <td>Research on diseases and develop medical treatments and technologies</td>
                
			
            </tr>
			<tr>
                <td>Financial Analyst</td>
				<td>22</td>
                <td>Analyze financial data and provide investment advice</td>
                
			
            </tr>
            <tr>
                <td>Psychologist</td>
				<td>42</td>
                <td>Provide mental health counseling and therapy</td>
                
            </tr>
        </tbody>
    </table>
                </thead>
                <tbody>
                    <script>

                    </script>
                </tbody>
              </table>
        </div>
        
        
    </section>

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/f48a2d66ee.js" crossorigin="anonymous"></script>

  </body>
   <footer>
        <p><i>created by group JA PRT2 46, &copy;copyrightable 2023</i></p>
    </footer>
</html>
