<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Career Choices</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <div class="container">
          <a class="navbar-brand" href="index.html">Career Choices</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"><b>HOME</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="What we do.html"><b>WHAT WE DO</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html"><b>LOG IN</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Welcome page -->
    <section class="py-5  text-center text-sm-start">
      <div class="container">
          <div class="row align-items-start justify-content-center">
              <div class="col">
                  <H1 class="mb-3">Welcome to our <span class="text-primary">Career Choice Advisor.</span> </H1>
                  <p class="lead">
                    We help you make informed career decisions and learn about various career options.
					This website aims to empower individuals to make well-informed decisions about their professional lives.
                  </p>
                  <a class="btn btn-primary" href="login.html">Join us</a>
              </div>
              
                  <img src="img/landing_page.svg" alt="" class="img-fluid d-none d-sm-block col w-50 pt-4">
          </div>
         
      </div>
  </section>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/f48a2d66ee.js" crossorigin="anonymous"></script>

  </body>
   <footer>
        <p><i>created by group JA PRT2 46, &copy;copyrightable 2023</i></p>
    </footer>
</html>
