<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Career Choices</title>
</head>
<body>
    <div class="container">
        <div class="forms-container">
          <div class="signin-signup">
            <form action="report.html" class="sign-in-form">
              <h2 class="title">Sign in</h2>
              <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="email" placeholder="Email" name ="email" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" />
              </div>
              <input type="submit" value="Sign In" class="btn solid" />
               <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="https://www.facebook.com/" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.twitter.com/" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.google.com/" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="https://www.linkedin.com/login" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a></div>
            </form>
            <form action="careers.html" method="post" class="sign-up-form">
              <h2 class="title">Sign up</h2>
              <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Name" id = 'UserName'/>
                <span class="text-danger"></span>
              </div>
              <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email" required name="email" id = 'UserEmail'/>
                <span class="text-danger"></span>
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" required name="password" id = 'UserPassword'/>
                <span class="text-danger"></span>
              </div>

              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Confirm password" required name="confirmpassword" id = 'UserConfirmPassword'/>
                <span class="text-danger"></span>
              </div>
              <input type="submit" class="btn" id="UserSignUpForm"  value="Sign up" />
              
            </form>

          </div>
        </div>
  
        <div class="panels-container">
          <div class="panel left-panel">
        
            <div class="content">
              <h3>New here ?</h3>
              <p>
                Come be with us so that you can get a good look at the Career Choices.
              </p>
              <button class="btn transparent" id="sign-up-btn">
                Sign up
              </button>
            </div>
            <img src="img/log.svg" class="image" alt="" />
          </div>
          <div class="panel right-panel">
            <div class="content">
              <h3>One of us ?</h3>
              <p>
                If you already have an account you can Log or Sign In.
              </p>
              <button class="btn transparent" id="sign-in-btn">
                Sign in
              </button>
            </div>
            <img src="img/register.svg" class="image" alt="" />
          </div>
        </div>
      </div>
	<button>
                <a class="nav-link" href="index.html">Home</a>
           </button> 
</body>
<footer>
        <p><i>created by group JA PRT2 46, &copy;copyrightable 2023</i></p>
    </footer>
<script src="js/app.js"></script>
</html>