<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body, h1, h2, p {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #3498db;
    color: #fff;
}

header {
    text-align: center;
    padding: 20px;
}

main {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

section {
    text-align: center;
    margin-bottom: 20px;
}

h1, h2, p {
    color: #333;
}

footer {
    text-align: left;
    background-color: #3498db;
    color: #fff;
    padding: 20px;
}
</style>
    <title>What We Do</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
		<p>We assist mostly students in choosing their career<p>
		<p>Find more at<a href ="https://www.careerhelp.org.za/content/learner/career-choice"> https://www.careerhelp.org.za/content/learner/career-choice</a></p>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>We are dedicated to helping individuals find their ideal career paths through personalized guidance and resources.</p>
        </section>
        <section>
            <h2>How We Do It</h2>
            <p>We provide a wide range of careers,  to empower you in making informed career choices.</p>
        </section>
    </main>
    <footer>
        <p><i>created by group JA PRT2 46, &copy;copyrightable 2023</i></p>
    </footer>
</body>
</html>
