form{
    width: 600px;
    margin: 200px auto;
}
div{
    width: 100%;
    margin: 15px auto;
}
label{
    display: block;
    font-family: 'Courier', Courier, monospace;
    padding: 20px;
    font-size: 25px;
}
input{
    width: 96%;
    padding: 10px;
    border: 1px solid #797979;
    margin-left: 20px;
    font-size: 20px;
    border-radius: 3px;
}
button{
    margin: 20px;
    padding: 10px;
    width: 100px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    background: royalblue;
    font-size: 20px;
    font-weight: bold;
    color: whitesmoke;
}
span{
    display: block;
    margin-left: 20px;
    color: red;
    font-style: italic;
}
footer {
    text-align: left;
    background-color: #3498db;
    color: #fff;
    padding: 20px;
}